{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20020\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Assignment: Users (Shell)
\f1\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul 1. Run the shell and import your User model
\f1\b0 \ulnone \
	from apps.users_app.models import *\
\

\f0\b \ul 2. Query: Create 3 new users
\f1\b0 \ulnone \
	Users.objects.create(first_name="Dave", last_name="Naugler", email_address="davenaugler@gmail.com", age="33")\
	Users.objects.create(first_name="Aaron", last_name="Sturtevant", email_address="aaronpauls@gmail.com", age="40")\
	Users.objects.create(first_name="John", last_name="Cena", email_address="johncenajr@gmail.com", age="42")\
\

\f0\b \ul 3. Query: Retrieve all the users
\f1\b0 \ulnone \
	Users.objects.all()\
\

\f0\b \ul 4. Query: Retrieve the last user
\f1\b0 \ulnone \
	Users.objects.last()\
\

\f0\b \ul 5. Query: Retrieve the first user
\f1\b0 \ulnone \
	Users.objects.first()\
\

\f0\b \ul 6. Query: Change the user with the id=3 so their last name is Pancakes
\f1\b0 \ulnone \
	user1 = Users.objects.get(id=3)\
	user1.last_name = "Pancakes"\
	user1.save()\
\

\f0\b \ul 7. Query: Delete the user with id=2 from the database
\f1\b0 \ulnone \
	user2 = Users.objects.get(id=2)\
	user2.delete()\
\

\f0\b \ul 8. Query: Get all the users, sorted by their first name
\f1\b0 \ulnone \
	Users.objects.all().order_by("last_name")\
\

\f0\b \ul 9. BONUS Query: Get all the users, sorted by their first name in descending order
\f1\b0 \ulnone \
	Users.objects.all().order_by("-last_name")\
\

\f0\b \ul 10. SUBMIT your .txt file that contains all the queries you ran in the shell
\f1\b0 \ulnone \
	DONE!\
	\
\
\
	\
}